spring.application.name=SecurityDemo

#dev purpose
spring.security.user.name = demo1
spring.security.user.password = 0000

#enable h2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test

#set to valid .
spring.app.jwtSecret = mySecretKey123!
spring.app.jwtExpirationMs = 86400000
