spring.application.name=SecurityDemo

#dev purpose
spring.security.user.name = demo1
spring.security.user.password = 0000

# delete h2

# set to valid .
spring.app.jwtSecret = mySecretKeyadfdsfasdfadfadfadfasdfasdfasdfasdfasdfasdfasdfasdf
spring.app.jwtExpirationMs = 86400000

# Postgresql database
spring.datasource.url = jdbc:postgresql://localhost:5432/a
spring.datasource.username=postgres
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = update
#this is the dialect, 
spring.jpa.database-platgorm = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework= DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging.level.com.example.securitydemo=debug

#Google OQuth2 configuration
spring.security.oauth2.client.registration.google.client-id= 1063755033862-u65ks65nh369ncjtdn2a50nsus9mm0hb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
