spring.application.name=A_interval

##dev purpose
#spring.security.user.name = demo1
#spring.security.user.password = 0000
#
## delete h2
#
## set to valid .
#spring.app.jwtSecret = mySecretKeyadfdsfasdfadfadfadfasdfasdfasdfasdfasdfasdfasdfasdf
#spring.app.jwtExpirationMs = 86400000

# Postgresql database
spring.datasource.url = jdbc:postgresql://localhost:5432/a
spring.datasource.username=postgres
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = update
#this is the dialect,
spring.jpa.database-platgorm = org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework= DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
#logging.level.com.example.securitydemo=debug

spotify.client.id = d44ab99e59ee4a5cb3f4329959b6f650
spotify.client.secret.id = d428a6fed69347128ddd6d9cef864dc7
spotify.redirectUri = http://localhost:8080/spotify/callback
>>>>>>> ccdf97dd344b298215360fdac2d2ed05393d10eb
